<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_launcher_background"
            android:title="Profil" />
        <item
            android:id="@+id/addperson"
            android:icon="@drawable/ic_launcher_background"
            android:title="Freund hinzufügen" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_launcher_background"
            android:title="Einstellungen" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/teilen"
                android:icon="@drawable/ic_launcher_background"
                android:title="Teilen" />
        </menu>
    </item>
</menu>